#CONNECTION_URL=postgresql://postgres:admin2023@localhost:5432/visitorsbook
CONNECTION_URL=postgresql://postgres:1EQQQ1ejIe0ncuA3WcRu@containers-us-west-156.railway.app:5440/railway





GMAIL_APP_PASSWORD=rzdajcowzwrxzqhe
GMAIL_ADDRESS=indiandevcom@gmail.com